<!doctype html> 
<html class="no-js"> 
  <head> 
    <meta charset="utf-8"> 
    <meta name="description" content=""> 
    <meta name="viewport" content="user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,width=device-width,target-densitydpi=device-dpi"> 
    <title page-title>Recuperar Contraseña</title> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css"> 
    <link rel="stylesheet" href="old/reset_password/bootstrap/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="old/styles/vendor.57368c89.css"> 
    <link rel="stylesheet" href="old/styles/main.093b30fc.css"> 
    <link rel="stylesheet" href="old/reset_password/sweetalert/sweetalert.css"> 
    <style>body {background-color: #f3f3f4 !important;}</style> 
    <script src="old/reset_password/jquery/jquery.min.js"></script> 
    <script src="old/reset_password/bootstrap/js/bootstrap.min.js"></script> 
    <script src="old/reset_password/jquery.validate.js"></script> 
    <script src="old/reset_password/sweetalert/sweetalert.min.js"></script>
    <script src="old/reset_password/inspina.js"></script>
  </head>
  <body class="skin-1 pace-done"> 
    <div class="passwordBox animated fadeInDown"> <div class="row"> <div class="col-md-12"> <div class="ibox-content"> <h2 class="font-bold">Reestablecer contraseña</h2> <p>Proporciona los siguientes datos para reestablecer tu contraseña</p> <div class="row"> <div class="col-lg-12"> <form class="m-t" role="form" action="#" id="reset-password-form"> <div class="form-group"> <label class="control-label" for="email">Correo electrónico</label> <input type="email" class="form-control" id="email" name="email" required> </div> <div class="hr-line-dashed"></div> <div class="form-group"> <label class="control-label" for="password">Contraseña</label> <input type="password" id="password" name="password" class="form-control" required> </div> <div class="hr-line-dashed"></div> <div class="form-group"> <label class="control-label" for="checkPassword">Confirmar password</label> <input type="password" id="checkPassword" name="checkPassword" class="form-control" required> </div> <button class="btn btn-info block full-width m-b" ladda="data.loading" data-style="zoom-in" data-spinner-color="#3e495f" data-spinner-size="20"> Continuar </button> </form> </div> </div> </div> </div> </div> <hr> <div class="row"> <div class="col-md-6"> Aguagente </div> <div class="col-md-6 text-right"> <!--<small>© 2014-2015</small>--> </div> </div> </div> 
    <script type="text/javascript">$(document).ready(function () {

    var apiAguagente = {
      //"URL": "http://localhost/aguagente/api/public"
      "URL": "https://aguagente.app/api/public"
      //"URL": "https://panelaguagente.xyz/demo/api/public"
    };

    var token = null;

    var query = window.location.search.substring(1);
    var vars = query.split("token=");
    var token_password = vars[1];

    $.ajax({
      type: "GET",
      url: apiAguagente.URL + '/auth/token',
      success: function (response) {
        token = response.token;
      },
      error: function (error) {
        console.log(error);
      }
    });


    $("#reset-password-form").validate({
      rules: {
        email: "required",
        password: {
          required: true,
          minlength: 6
        },
        checkPassword: {
          required: true,
          minlength: 6,
          equalTo: "#password"
        }
      },
      messages: {
        email: "El correo es requerido",
        password: {
          required: "La contraseña es requerida",
          minlength: "La contraseña debe contener 6 caracteres como minimo"
        },
        checkPassword: {
          required: "La contraseña es requerida",
          minlength: "La contraseña debe contener 6 caracteres como minimo",
          equalTo: "Las contraseñas no coinciden"
        }
      },
      submitHandler: function (form) {
        $.ajax({
          type: "POST",
          url: apiAguagente.URL + '/auth/reset',
          headers: {
            'X-CSRF-TOKEN': token,
          },
          data: {
            "_token": token,
            token: token_password,
            email: $('#email').val(),
            password: $('#password').val(),
            password_confirmation: $('#checkPassword').val(),
          },
          success: function (response) {
            console.log(response);
            if(response.success){
              swal('¡Bien!','Tu contraseña ha sido actualizada con éxito.', 'success');
            }
          },
          error: function (error) {
            console.log(error);
            swal('Error',error.responseJSON.response, 'error');
          }
        });
      }
    });
  });</script> 